kor-page {
  > kor-grid {
    max-width: 1280px;
    margin: auto;
    grid-template-columns: 240px 2fr 1fr !important;
    > kor-card[flat] {
      height: fit-content;
      padding: 0 16px;
      kor-text[slot="header"] {
        line-height: 40px;
      }
      kor-menu-item {
        margin-bottom: unset;
      }
      .sidebar-tags {
        max-height: 420px;
        display: flex;
        flex-direction: column;
        overflow: auto;
        padding: 0 16px;
        margin: 16px -16px;
        kor-text {
          margin-bottom: 8px;
          font-weight: bold;
          font-family: monospace;
        }
      }
    }
  }
  > kor-app-bar {
    padding: 0 calc((100% - 1280px) / 2 );
    svg {
      margin-left: 16px;
      width: 50px;
      height: 40px;
      padding: 0 7px 0 9px;
      background: black;
      fill: white;
      border-radius: 3px;
      margin-right: 16px;
      box-sizing: border-box;
    }
    kor-input {
      width: 420px;
      border: none;
    }
    kor-avatar {
      margin-right: 16px;
    }
    kor-button {
      padding: 8px 12px;
    }
  }
}